<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.jpeg">
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="32x32"</link>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.jpeg">
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="16x16"</link>
    <link rel="manifest" href="favicon/manifest.manifest.json"></link
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="32x32" />
    
    
  </head>
    <body>
      <div>
        <img  class="SAS" src="img/SAS Logo.jpg">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/science.html">Science</a></li>
          <li><a href="pages/service.html">Service</a></li>
          <li><a href="pages/contact.html"> Contact</a></li> 
        </ul>
      </div>
      <h1 style="marin-top: 30px; margin-left: 10px;">Learn about our cleaning service bellow</h1>
  
      
          
     
  
    <p style="max-width: 90%;"><img class="rb"src="img/cleaningR.png" > Safe Air Soltions, is an advanced cleaning   service. That uses Modern technology to elimnate all viruses in the air including COVID-19. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum   dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in  repreaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id   est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. .</p>
  <br />
      <div class="slideshow-container">
  
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img class="sli"src="office.png" style="width:100%">
        <div class="text"></div>
      </div>
        
      <div class="mySlides fade">
          
        <img class="sli" src="gym.png" style="width:100%">
        <div class="text"></div>
        <div class="numbertext">2 / 4</div>
      </div>
        
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img class="sli" src="lab.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img class="sli" src="car.png" style="width:100%">
        <div class="text"></div>
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
      </div>
      <br>
      <!--This is un effective--> 
      <div class="barline"style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
           
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += "active";
      }    
    </script>  
      
  <h2 style="margin-top: 100px; margin-bottom: 0px;">Watch the video bellow to see our equipment in action</h2>
  <iframe width="1233" height="616" src="https://www.youtube.com/embed/QmOYxFfi32U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
      
      
      
      <h1>Places we help with our service?</h1>
  <ul>
    <li><p2>- Offices</p2></li>
    <li><p2>- Hospitals</p2></li>
    <li><p2>- Restaurants</p2></li>
    <li><p2>- Schools</p2></li>
    <li><p2>- Homes</p2></li>
    <li><p2>- Any place where people meet</p2></li>
  </ul>
  
  
  

  
  
  



  
  </script>
  <br />
  <main style="margin-bottom: 300px;">
    <h5 font-size="100px;"> Contact us bellow</h1>
    <form class="contact-form" action="index.php" method="post">
      <input type="text" id="name" placeholder="Your Name" required> 
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="phone" placeholder="Phone #" required>
      <textarea style="resize: none;" name="text" placeholder="What space would be cleaned?"></textarea>
      <button  type="submit" name="sumbit">Send Mail</button>
      
     
    </form>

    
  </main>
  


      
    
    
  
  
  
  
  
  </body>
</html>