
h5{
  font-size: 40px;
  margin-left: 130px;


  
}  


img{
  height: 1000px;
  width: 1000px;
   
    
  }
.SAS{
  height: 150px;
  width: 1000px;
  margin-left: 30%;
  
  
}
  
head{
  
  background-color: black;
  
  
}
  
body {
  margin:15px;
}
  
ul {
  position: relative;
  list-style-type: none;
  margin-top: 0px;
  padding: 0;
  overflow: hidden;
  margin-left: 0%;
   
}
ul2 {
    
  margin-left: 0px;
    
  margin-bottom: 1500px;
}
li{
  margin-left: 34%;
  margin-bottom: 0px;
  font-size: 20px;
    
  
    
}
  
li a {
  display: block;
  color: white;
  text-align: center;
  padding-left: 10px;
  padding-right: 20px;
  text-decoration: none;
  background: black;
  font-size: 30px;
  text-align: left;
  margin-left: 50px;
  float: left;
    
  }
div{
  background-color: black;
  width: 100%;
}
p{
  float: left;
  margin-top:0;
  margin-left: 0px;
  font-size: 25px;
  font-family: arial;
}
  
  
  
h1{ 
  text-align: center;
  margin-bottom: 3%;
  font-size: 40px;
  margin-top: 3%;
  
}
  
h2{
  font-size: 50px;
    /*
    margin-left: 28%;
    margin-top: 5%;
    margin-bottom: 5%;
    */
  text-align: center;
  font-size: 40px;
  
    
}
  
.rb{
  float: left;
    
  
}
iframe{
  align-text: center;
  margin-left: 25%;
  margin-top: 5%;
}
p2{
  font-size: 30px;
  
    
}
  
*{
  box-sizing: border-box
}
    
body {
  font-family: Verdana, sans-serif; margin:0
}
    
.mySlides{
  display: none
}
  
img {
  vertical-align: middle;
}
    
    /* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin-top: 850px;
  margin-left: 20%;
    
      
}
  
    
    
    /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
    
    /* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
    
    /* On hover, add a black background color with a little bit see-through  */
.prev:hover, .next:hover {
  background-color: black;
  font-size: 30px;
}
    
    /* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
    
    /* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
    
    /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.active, .dot:hover {
  background-color: black;
}
   
    /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
    
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}    
    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
.barline{
  text-align:center;
  background-color: white;
  
      
}
  
/* this is contact pag */
  
  
  
  
      
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
.h3{
  margin-right: 950px;
  
  
      
}
main{
  margin-left: 35%;
  margin-top: 5%;
  
}
.container{
  width: 100%;
  height: 100vh;
  background: green; 
  display: flex;
  align-items: center;
  justify-content: 
}
form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vh 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3{
  color: #555;
  font-widht: 800;
  margin-bottom: 20px;
}
  
form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
button{
  padding: 15px;
  background: green;
  color: #fff;
  font-size:18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
  width: 150px;
  margin: 20px auto0;
  border-radius:  30px;
        
        
}

/* STOP */











@media only screen and (max-width: 1366px) {
  
  
  
  .rb{

    width: 400px;  
    height: 400px;   
    margin-right: 50px; 
    margin-left: 50px; 
    margin-bottom: 10px;


    
  }
  
  
  
  
  h5{
  font-size: 40px;
  margin-left: 130px;


  
  }  


  img{
    height: 500px;
    width: 500px;
     
      
  }
  .SAS{
    height: 100px;
    width: 800px;
    margin-left: 20%;
    
    
  }
    
  head{
    
    background-color: blue;
    
    
  }
    
  body {
    margin:15px;
  }
    
  ul {
   
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    margin-left: 0%;
     
  }
  ul2 {
      
    margin-left: 0px;
      
    margin-bottom: 1500px;
  }
  li{
    margin-left: 31%;
    margin-bottom: 0px;
    font-size: 20px;
      
    
      
  }
    
  li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    background: black;
    font-size: 30px;
    
    margin-left: 0px;
   
      
  }
  div{
    background-color: black;
    width: 100%;
  }
  p{
    float: left;
    margin-top:0;
    margin-left: 0px;
    font-size: 25px;
    font-family: arial;
  }
    
    
    
  h1{ 
    text-align: center;
    margin-bottom: 3%;
    font-size: 40px;
    margin-top: 3%;
    
  }
    
  h2{
    font-size: 50px;
      /*
      margin-left: 28%;
      margin-top: 5%;
      margin-bottom: 5%;
      */
    text-align: center;
    font-size: 40px;
    
      
  }
    
  
  iframe{
    align-text: center;
    margin-left: 3%;
    margin-top: 5%;
  }
  p2{
    font-size: 30px;
  
    
  }
  
  *{
    box-sizing: border-box
  }
    
  body {
    font-family: Verdana, sans-serif; margin:0
  }
    
  .mySlides{
    display: none
  }
  img {
    vertical-align: middle;
  }
    
    /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin-top: 850px;
    margin-left: 20%;
    background-color: black;
      
  }
  
    
    
    /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
    
    /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
    
    /* On hover, add a black background color with a little bit see-through  */
  .prev:hover, .next:hover {
    background-color: black;
    font-size: 30px;
  }
    
    /* Caption text */
  .text {
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
      
      /* Number text (1/3 etc) */
  .numbertext {
    color: white;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
      
      /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
      
  .active, .dot:hover {
    background-color: black;
  }
     
      /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
      
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
      
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }    
      /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
    
  .barline{
    text-align:center;
    background-color: white;
    
        
  }
    
  /* this is contact \ */
    
    
    
    
        
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  .h3{
    margin-right: 950px;
    
    
        
  }
  main{
    margin-left: 25%;
    margin-top: 5%;
    
          
  }
  .container{
    width: 100%;
    height: 100vh;
    background: green; 
    display: flex;
    align-items: center;
    justify-content: 
  }
  form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vh 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
  }
  form h3{
    color: #555;
    font-widht: 800;
    margin-bottom: 20px;
  }
    
  form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
  }
  button{
    padding: 15px;
    background: green;
    color: #fff;
    font-size:18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
    width: 150px;
    margin: 20px auto0;
    border-radius:  30px;
          
    
  
  
  }
}


@media only screen and (min-width: 1920px) {
  *{
    color: red;
      
  

    
  }



}
