<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.jpeg">

    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="32x32"</link>
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="16x16"</link>
    <link rel="manifest" href="favicon/manifest.manifest.json"></link
  </head>
  <body>
    <div>
      <img  class="SAS" src="../img/SAS Logo.jpg">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/science.html">Science</a></li>
        <li><a href="../pages/service.html">Service</a></li>
        <li><a href="../pages/contact.html"> Contact</a></li> 
      </ul>
    </div>
    <br />
  <main>
    <h5 > Contact us bellow</h5>
    <form class="contact-form" action="index.php" method="post">
      <input type="text" id="name" placeholder="Your Name" required> 
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="phone" placeholder="Phone #" required>
      <textarea style="resize: none;" name="text" placeholder="What space would be cleaned?"></textarea>
      <button  type="submit" name="sumbit">Send Mail</button>
      
     
    </form>

    
  </main>
    
  </body>
</html>