<!DOCTYPE html>
<html>
  <head>
    
  <link rel="stylesheet" href="../style.css">

  <link rel="stylesheet" href="style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.jpeg">

    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="32x32"    </link>
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="16x16"    </link>
    <link rel="manifest" href="favicon/manifest.manifest.json"></link  
  </head>
  <body>
    <div>
      <img class="SAS" src="../img/SAS Logo.jpg">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/science.html">Science</a></li>
        <li><a href="../pages/service.html">Service</a></li>
        <li><a href="../pages/contact.html"> Contact</a></li> 
      </ul>
    </div>
    <h2 style="margin-top: 50px;">What cleaning chemicals do we use?</h2>
    <div2 style="margin-top: 100px;">
      <p style="max-width: 80%; margin-top: 50px; margin-left: 50px;"> <img class="rb"src="../img/mist.jpg"> Hypochlorous
        Hypochlorous (HOCL) is natures defense against viruses and bacteria and is      produced by our white blood cells to fight off infections. HOCL is also     manufactured commercially and used in a broad  range of applications      including surgical procedures, wound care, food production, and more.
  
  
        The Nebula One Dry-Mist Nebulizer uses a Patent Pending technology to       effectively dispense an EPA registered Ultra Dry, Suspended particle, an      HOCL disinfectant.
  
  
        This superior approach allows the natural disinfectant to remain suspended      for extended periods,  effectively disinfecting not only hard surfaces, but     more importantly, the contained volume of air in any given space.
  
  
        Thorough and effective disinfecting has become a high priority in       essentially all aspects of day-to-day operations in both public and private       life.
  
  
        The Nebula One Ultra Dry-Mist Nebulizer by Arcus Manufacturing was      developed to take the disinfecting process to the next level.
  
  
        When used with a recommended Hypochlorous solution, the Nebula One offers       an unrivaled disinfecting process. With a patent Pending technology, the      Nebula One atomizes HOCL to a 2-3 micron size and then effectively      dispenses it into the air. This nearly invisible dry mist will remain     suspended for hours effectively neutralizing airborne pathogens.
     Hypochlorous
        Hypochlorous (HOCL) is natures defense against viruses and bacteria and is      produced by our white blood cells to fight off infections. HOCL is also     manufactured commercially and used in a broad  range of applications      including surgical procedures, wound care, food production, and more.
  
      
     
      </p>
    </div2>
  </body>
</html>