<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.jpeg">

    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="32x32"    </link>
    <link rel="icon" type="image/jpeg" href="/img/favicon.jpeg" size="16x16"    </link>
    <link rel="manifest" href="favicon/manifest.manifest.json"></link
  </head>
  <body>
    <div>
      <img class="SAS" src="../img/SAS Logo.jpg">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/science.html">Science</a></li>
        <li><a href="../pages/service.html">Service</a></li>
        <li><a href="../pages/contact.html"> Contact</a></li> 
      </ul>
    </div>
  <div2 style="margin-top: 500px;">  
    <h1 >Places we help with our service?</h1>
    <ul>
      <li><p2>- Offices</p2></li>
      <li><p2>- Hospitals</p2></li>
      <li><p2>- Restaurants</p2></li>
      <li><p2>- Schools</p2></li>
      <li><p2>- Homes</p2></li>
      <li><p2>- Any place where people meet</p2></li>
    </ul>
  <div2>
    
  </body>
</html>